VITE_SUPABASE_PROJECT_ID="xzgxkoujpqnnyqegiydl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Z3hrb3VqcHFubnlxZWdpeWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTk2MTMsImV4cCI6MjA4NDIzNTYxM30.azUC74_KXf36W-sQT-9WQ7n1hIW2d1CZDf0AfMGz9gM"
VITE_SUPABASE_URL="https://xzgxkoujpqnnyqegiydl.supabase.co"
